spring.application.name=Spring_lab13
spring.datasource.url=jdbc:mysql://db:3306/microservicio_db
spring.datasource.username=root
spring.datasource.password=sonlol54
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true